# TradeSimulator

./: README.md
TradeSim/app/: build.gradle  proguard-rules.pro
TradeSim/app/src/androidTest/java/ir/mas/tradesim/: ExampleInstrumentedTest.java
TradeSim/app/src/main/: AndroidManifest.xml
TradeSim/app/src/main/java/ir/mas/tradesim/: CurrencyActivity.java  CurrencyDetailedActivity.java  CurrencyDetailsFragment.java  CurrencyRecyclerViewAdapter.java  CurrencySparkAdapter.java  DownloadImageTask.java  FullscreenActivity.java  HomeFragment.java  LogInFragment.java  MainActivity.java  Request.java  (+10 more)
TradeSim/app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_bitcoin_btc_logo.xml  ic_dogecoin_doge_logo.xml  ic_down.xml  ic_ethereum_classic_etc_logo.xml  ic_monero_xmr_logo.xml  ic_refresh.xml  ic_shiba_inu_shib_logo.xml  ic_solana_sol_logo.xml  ic_the_sandbox_sand_logo.xml  ic_up.xml  ic_zilliqa_zil_logo.xml
TradeSim/app/src/main/res/layout/: activity_currency.xml  activity_currency_detailed.xml  activity_fullscreen.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  activity_transaction_perform.xml  content_scrolling.xml  currency_linear_layout.xml  fragment_currency_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_scoreboard.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_stats.xml  fragment_transactions.xml  top_user_linear_layout.xml  transaction_linear_layout.xml
TradeSim/app/src/main/res/layout-land/: activity_start.xml  activity_transaction_perform.xml  fragment_log_in.xml  fragment_sign_up.xml
TradeSim/app/src/main/res/layout-w1240dp/: content_scrolling.xml
TradeSim/app/src/main/res/layout-w936dp/: content_scrolling.xml
TradeSim/app/src/main/res/menu/: menu_currency.xml  menu_currency_detailed.xml
TradeSim/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TradeSim/app/src/main/res/values-fa/: strings.xml
TradeSim/app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
