plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.mas.tradesim"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ('androidx.appcompat:appcompat:1.4.2')
    implementation ('com.google.android.material:material:1.6.1')
    implementation ('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    implementation ('androidx.lifecycle:lifecycle-livedata-ktx:2.5.0')
    implementation ('androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0')
    implementation ('com.google.code.gson:gson:2.8.7')
    testImplementation ('junit:junit:4.13.2')
    androidTestImplementation ('androidx.test.ext:junit:1.1.3')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.4.0')
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    implementation 'com.robinhood.spark:spark:1.2.0'
}
